postgres = {
  url = "jdbc:postgresql://localhost:5432/"
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = "postgres"
  connection-pool = "disabled"
  keep-alive-connection = true
}

lichess-base-url = "https://lichess.org"

logger.scala.slick = DEBUG
logger.scala.slick.session = DEBUG
logger.scala.slick.jdbc.JdbcBackend.statement = DEBUG